# dekamilk2.0

./: README.md
back-dekamilk/src/main/resources/: application.properties
crud/src/main/resources/: application.properties
dekamilk-api/: pom.xml
dekamilk-api/src/main/resources/: application.properties
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/: 19.snap
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 117878281.index  2735752101.index  2755889569.index  738966194.index  76120430.index  813993146.index  925492716.index  929920014.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/: back-dekamilk.lifecyclemapping  dekamilk-api.lifecyclemapping  workspaceState.ser  workspacestate.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: back-dekamilk.container  dekamilk-api.container
eclipse-workspace/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
eclipse-workspace/back-dekamilk/: pom.xml
eclipse-workspace/back-dekamilk/src/main/java/br/com/dekamilk/backdekamilk/: BackDekamilkApplication.java
eclipse-workspace/back-dekamilk/src/main/java/br/com/dekamilk/backdekamilk/controller/: FornecedorController.java
eclipse-workspace/back-dekamilk/src/main/java/br/com/dekamilk/backdekamilk/model/: Fornecedor.java
eclipse-workspace/back-dekamilk/src/main/java/br/com/dekamilk/backdekamilk/repository/: FornecedorRepository.java
eclipse-workspace/back-dekamilk/src/main/resources/: application.properties
eclipse-workspace/back-dekamilk/src/test/java/br/com/dekamilk/backdekamilk/: BackDekamilkApplicationTests.java
eclipse-workspace/dekamilk/: .project
eclipse-workspace/dekamilk/src/: module-info.java
front/: clientes.html  fornecedores.html  home.html  index.html  main.js  style.css
front/DeKamilk_2.0/: index.html  style.css
front/animais/: animais.html  mainAnimais.js  style.css
front/clientes/: clientes.html  clientesInicia.html  mainCliente.js  main_Cliente.js  style.css  styleInicial.css
front/controleLeite/: controleLeite.html  mainControleLeite.js  style.css
front/financeiroPagar/: financeiroPagar.html  style.css
front/financeiroReceber/: financeiroReceber.html  style.css
front/fornecedor/: fornecedores.html  mainFornecedor.js  main_Fornecedor.js  style.css
front/home/: home.html  style.css
front/login/: login.css  login.html
front/login/.js/: scripts.js
front/operacoes/: operacao.html  style.css
front/segurancaPerfils/: segurancaPerfils.html  style.css
front/segurancaUsuarios/: segurancaUsuarios.html  style.css
scripts/: 01_05_2023.sql.sql  05_05_2023.sql  07_05_2023.sql  26_03_2023.sql.txt  30_05_2023.sql.sql  31_03_2023.sql.txt  modelo ER  final final  modelo ER banco animais  modelo ER banco.pgerd  modelo ER final  modeloERatualizado
(+93 files in other folders)
